
**THIS IS A SERIAL IMPLEMENTATION - RUNNING IN GUANE CLUSTER**--------------

Matrix B is 2000 by 2000
  Matrix C is 2000 by 2000
  Matrix A will be 2000 by 2000

  Number of floating point operations = -1179869184
  Estimated CPU time is -0.453796 seconds.

  The number of processors available = 8
  The number of threads available    = 8

  Method     Cpu Seconds       MegaFlopS
  ------  --------------  --------------
  IJK          75.206447      -15.688405
  IKJ         171.293599       -6.887993
  JIK         107.549093      -10.970517
  JKI          35.372366      -33.355676
  KIJ         175.893450       -6.707863
  KJI          36.211656      -32.582580

MXM:
  Normal end of execution.
  
//More than an hour!!


**THIS IS AN OPENMP IMPLEMENTATION - PARALLELIZING IN GUANE CLUSTER**-------

MXM:
  Normal end of execution.

Matrix B is 45000 by 45000
  Matrix C is 45000 by 45000
  Matrix A will be 45000 by 45000

  Number of floating point operations = 1652728832
  Estimated CPU time is 0.635665 seconds.

  The number of processors available = 24
  The number of threads available    = 24

  Method     Cpu Seconds       MegaFlopS
  ------  --------------  --------------
  IJK           0.090000    18363.653689
  IKJ           0.050000    33054.576640
  JIK           0.050000    33054.576640
  JKI           0.090000    18363.653689
  KIJ           0.010000   165272.883200
  KJI           0.010000   165272.883200

MXM:
  Normal end of execution.

  **THIS IS AN OPENMPI IMPLEMENTATION - PARALLELIZING IN GUANE CLUSTER**------
